:root{
    --primary-color: blue;
    --secondary-color: rgb(3, 3, 85);
    --dark-color: rgb(3, 3, 63);
    --light-color: wheat;
    --success-color: green;
    --error-color:red;
}
*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body{
    font-family: sans-serif;
     color: #333;
     line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: wheat;
}
h1,h2{
    font-weight: 300px;
    line-height: 1.2;
    margin: 10px 0px;
}
p{
    margin: 10px 0px;
}
img{
    width: 100%;
}

code,pre{
    background: black;
    color: white;
    padding: 10px;
}

/* Navbar */
.navbar{
    background-color:var(--primary-color);
    color: white;
    height: 70px;
    
}
.navbar ul{
    display: flex;
    
}
.navbar a{
    color: white;
    padding: 10px;
    margin:0 5px;
}
.navbar a:hover{
   border-bottom: 2px solid white;
   
}
.navbar .flex{
    justify-content: space-between;
    
}
/* showcase */

.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-text{
    animation: slideInFromeLeft 1s ease-in;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    animation: slideInFromeRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid white;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: white;
    transform: skewy(-3deg);
    -webkit-transform:  skewy(-3deg);
    -moz-transform: skewy(-3deg);
    -ms-transform: skewy(-3deg);
}
/* Start */
.start{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}
.start-heading{
    max-width: 500px;
    margin: auto;
}
.start .grid h3{
    font-size: 35px;
}
.start .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* utillites */
.container{
    max-width:1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
.card{
    background-color: whitesmoke;
    color: rgb(56, 54, 54);
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px white solid;
}
.btn:hover{
    transform: scale(0.98);
}
/* background and colored buttn */
.bg-secondary,
.btn-secondary{
     background-color: var(--secondary-color);
     color: white;
}
.bg-primary,
.btn-primary{
     background-color: var(--primary-color);
     color: white;
}
.bg-dark,
.btn-dark{
     background-color: var(--dark-color);
     color: white;
}
.bg-light,
.btn-light{
     background-color: var(--light-color);
     color: rgb(150, 150, 238);
}
.bg-secondary a,
.btn-secondary a,
.bg-primary a,
.btn-primary a,
.bg-dark a,
.btn-dark a {
    color: rgb(243, 212, 212);
}
/* text color */
.tex-secondary{
     background-color: var(--secondary-color);
   
}
.text-primary{
     background-color: var(--primary-color);
    
}
.text-dark{
     background-color: var(--dark-color);
     
}
.text-light{
     background-color: var(--light-color);
     
}

/* text size */

.lead p{
    font-size: 20rem;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.text-center{
    text-align: center;
}
/* Alert */

.alert{
    background-color: var(--light-color);
    padding:10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin: 10px;
}
.alert-success{
    background-color: var(--success-color);
    color: white;
}
.alert-error{
    background-color: var(--error-color);
    color: white;
}
.flex{
    display: flex;
   justify-content: space-between;
   justify-content: center;
   height: 100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3{
    grid-template-columns: repeat(3 ,1fr);
}
/* margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1.5rem 0;
}
.my-3{
    margin: 2rem 0;
}
.my-4{
    margin: 3rem 0;
}
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}
.m-2{
    margin: 1.5rem;
}
.m-3{
    margin: 2rem;
}
.m-4{
    margin: 3rem;
}
.m-5{
    margin: 4rem;
}
/* padding */
.py-1{
    padding: 1rem 0;
}
.py-2{
    padding: 1.5rem 0;
}
.py-3{
    padding: 2rem 0;
}

.py-4{
    padding: 3rem 0;
}
.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 1.5rem;
}
.p-3{
    padding: 2rem;
}
.p-4{
    padding: 3rem;
}
.p-5{
    padding: 4rem;
}
/* cli */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
} 
 .cli .grid > *:first-child{
   grid-column: 1 / span 2;
   grid-row: 1 / span2 ;
}
.cli{
    position: relative;
}
.cli img{
    width: 300px;
   
}
 /* .cli h4{
    float: right;
    right: 450px ;
    top: 60%;
    position: absolute;
    font-size: 18px;
}  */
/* cloud */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/* languages */
.language.flex{
    flex-wrap: wrap;
}
.language.card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.language .card:hover h4{
    font-size: 10px;
    margin-bottom: 10px;
}
.language .card:hover{
    transform: translateY(-10px);
}
/* feature */
.feature-head img ,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}
.feature-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.feature-main .card > i{
    margin-right: 20px;
}
.feature-main .grid{
    padding: 30px;
}
.feature-main .grid > *:first-child{
    grid-column: 1/span 3;
}
.feature-main .grid > *:nth-child(2){
    grid-column: 1/span 2;
}
/* Docs */
.docs-main h3{
    margin: 20px 0;
    color: black;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
/* footer */
.footer.social a{
    margin: 0 10px;  
}
/* Animation */
@keyframes slideInFromright{
 0% {
    transform:translateX(100%);
}
100%{
    transform:translateX(0);
 }
}
@keyframes slideInFromleft{
    0% {
       transform:translateX(-100%);
   }
   100%{
       transform:translateX(0);
    }
   }
   @keyframes slideInFromtop{
    0% {
       transform:translateX(-100%);
   }
   100%{
       transform:translateX(0);
    }
   }
   @keyframes slideInFrombottom{
    0% {
       transform:translateX(100%);
   }
   100%{
       transform:translateX(0);
    }
   }
/* tablet and under */
@media(max-width:786px){
   .grid,
   .showcase .grid,
   .start .grid,
   .cli .grid,
   .cloud .grid
   .docs-main .grid{
       grid-template-columns: 1fr;
       grid-template-rows: 1fr;
   }
   .showcase{
       height: auto;
   }
   .showcase-text{
       text-align: center;
       margin-top: 40px;
       animation: slideInFromeTop 1s ease-in;
   }
   .showcase-form{
       justify-self: center;
       margin: auto;
       animation: slideInFromeBottom 1s ease-in;
   }
   .cli .grid > *:first-child{
       grid-column: 1;
       grid-row: 1;
   }
   .feature-head,
   .feature-sub-head,
   .docs-head{
       text-align: center;
   }
   .feature-head,
   .feature-sub-head img,
   .docs-hea  img{
       justify-self: center;
   }
   .feature-main .grid >*:first-child,
   .feature-main .grid >*:nth-child(2)
   {
       grid-column: 1;
   }
}

/* Mobile */
@media(max-width:500px){
    .navbar{
        height:110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding:10px;
        background-color: rgb(65, 63, 180);
    }
}